{
	"redirects": [
		{
			"source": "/",
			"destination": "/health",
			"permanent": false
		}
	],
	"rewrites": [
		{
			"source": "/health",
			"destination": "/api/health"
		},
		{
			"source": "/api/v1/(.*)",
			"destination": "/api/$1"
		}
	]
}